# algorithm-manage-platform

./: .gitignore
algorithm-manage-platform/: .gitignore  README.md  pom.xml
algorithm-manage-platform/python/ap_bilstm/: ap_bilstm_post.py  ap_bilstm_pre.py  get_result.py  total_vocabulary.txt
algorithm-manage-platform/python/arask-tax-entity/: export_result.py
algorithm-manage-platform/python/bert_match/: deployment.py  get_result.py  start.bat
algorithm-manage-platform/python/reranking/: reranking_post.py  reranking_pre.py
algorithm-manage-platform/script/: clear.sh  config.txt  start.sh
algorithm-manage-platform/src/main/java/com/zrar/ai/: AlgorithmManagePlatformApplication.java
algorithm-manage-platform/src/main/java/com/zrar/ai/annotation/: Log.java  Query.java
algorithm-manage-platform/src/main/java/com/zrar/ai/aop/: ControllerAspect.java  LogServiceAspect.java
algorithm-manage-platform/src/main/java/com/zrar/ai/bo/: AiModelBO.java  BaseBO.java  DictBO.java  DictItemBO.java  LogBO.java
algorithm-manage-platform/src/main/java/com/zrar/ai/config/: BeanConfig.java  CachingConfig.java  CorsConfig.java  CustomDockerConfig.java  CustomWorkdirConfig.java  SwaggerConfig.java
algorithm-manage-platform/src/main/java/com/zrar/ai/constant/: CutMethodEnum.java  Dict.java  DictItem.java  ModelParamEnum.java  ModelTypeEnum.java  ResultEnum.java  StateEnum.java
algorithm-manage-platform/src/main/java/com/zrar/ai/controller/: DictController.java  DictDetailController.java  DictItemController.java  MenuController.java  ModelController.java  WebController.java
algorithm-manage-platform/src/main/java/com/zrar/ai/dao/: AiModelDao.java  BaseDao.java  DictDao.java  DictItemDao.java  LogDao.java
algorithm-manage-platform/src/main/java/com/zrar/ai/domain/: AiModelEntity.java  BaseEntity.java  DictEntity.java  DictItemEntity.java
algorithm-manage-platform/src/main/java/com/zrar/ai/dto/: Indexes.java
algorithm-manage-platform/src/main/java/com/zrar/ai/exception/: AlgorithmException.java  ExceptionHandleConfig.java
algorithm-manage-platform/src/main/java/com/zrar/ai/mapper/: AiModelMapper.java  BaseMapper.java  DictItemMapper.java  DictMapper.java  LogMapper.java
algorithm-manage-platform/src/main/java/com/zrar/ai/repository/: AiModelRepository.java  DictItemRepository.java  DictRepository.java
algorithm-manage-platform/src/main/java/com/zrar/ai/service/: AiModelService.java  BaseService.java  CutService.java  DictItemService.java  DictService.java  DockerService.java  FileService.java  FullNameService.java  ImageService.java  LogService.java  MLeapService.java  RemoteService.java  StopWordService.java  VocabMapService.java  WebService.java
algorithm-manage-platform/src/main/java/com/zrar/ai/util/: JsonUtils.java  ModelParamUtils.java  ModelTypeUtils.java  ProcessUtils.java  QueryHelp.java  ResultUtils.java  ThrowableUtil.java
algorithm-manage-platform/src/main/java/com/zrar/ai/vo/: AiModelVO.java  BaseQueryVO.java  BaseVO.java  DictItemQueryVO.java  DictItemVO.java  DictQueryVO.java  DictVO.java  FullNameVO.java  IndexesVO.java  LogVO.java  ModelParamVO.java  PredictResultVO.java  PredictVO.java  ResultVO.java
algorithm-manage-platform/src/main/java/com/zrar/algorithm/: AlgorithmManagePlatformApplication.java
algorithm-manage-platform/src/main/java/com/zrar/algorithm/dto/: Indexes.java  (+1 more)
algorithm-manage-platform/src/main/resources/: application-dev.properties  application-prod.properties  application-unittest.properties
algorithm-manage-platform/src/main/resources/static/js/: jquery.easyui.min.js  jquery.min.js
algorithm-manage-platform/src/main/resources/static/tensorflow/: stopWord.txt  vocab.txt
algorithm-manage-platform/src/main/resources/static/tensorflow/modelPb/: model.pb
algorithm-manage-platform/src/main/resources/static/tensorflow/qa/: answer_dict.p  vocabulary.txt
algorithm-manage-platform/src/main/resources/templates/: index.html
algorithm-manage-platform/src/test/java/com/zrar/ai/: AlgorithmManagePlatformApplicationTests.java  BaseTests.java
algorithm-manage-platform/src/test/java/com/zrar/algorithm/: AlgorithmManagePlatformApplicationTests.java
(+141 files in other folders)
