!
"
#
$
%
&
'
(
)
*
+
,
-
--
.
..
...
......
...................
./
.一
/
//
:
://
::
;
<
=
>
>>
?
@
[
\
]
【
】
^
_
`
|
}
~
~~~~
·
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
—
——
———
‘
’
’‘
“
”
”，
…
……
…………………………………………………③
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
▲
　
、
。
〈
〉
《
》
》），
」
『
』
〔
〕
〕〔
㈧
︿
！
＃
＄
％
＆
＇
（
）
）÷（１－
）、
＊
＋
＋ξ
＋＋
，
－
－β
－－
－［＊］－
．
／
：
；
＜
＜±
＜Δ
＜λ
＜φ
＜＜
＝
＝″
＝☆
＝（
＝－
＝［
＝｛
＞
＞λ
？
＠
Ａ
ＬＩ
Ｒ．Ｌ．
ＺＸＦＩＴＬ

［＊］
［－
［］
］
］∧′＝［
］［
＿
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
ｎｇ昉
｛
｛－
｜
｝
｝＞
～
～±
～＋
￥
（0）
（1）
（2）
（3）
（4）
（5）
（6）
（7）
（8）
（9）
（一）
（二）
（三）
（四）
（五）
（六）
（七）
（八）
（九）
（十）
0、
1、
2、
3、
4、
5、
6、
7、
8、
9、
一、
二、
三、
四、
五、
六、
七、
八、
九、
十、
0．
1．
2．
3．
4．
5．
6．
7．
8．
9．
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
一
二
三
四
五
六
七
八
九
您好
的
么
吗
了
吧
呀
啊
咦
嘿
嗨
嚯
吓
哟
哈
嘻
呵
哈哈
嘻嘻
呵呵
唉
哎
嗨
哎呀
呸
啐
哼
唉
嗨
嚯