# \u81EA\u5B9A\u4E49\u914D\u7F6E
#custom.platform-path=e:/opt/docker/algorithm-manage-platform
#custom.bridge-ip=192.168.2.149
#custom.bridge-port=20084
#custom.bridge-debug-port=20085
#custom.model-outer-path=${custom.platform-path}/models
#custom.model-inner-path=/models
#custom.docker-compose-path=${custom.platform-path}/docker-compose.yml
#custom.harbor-ip=192.168.2.150

# docker\u670D\u52A1\u4E3B\u673A
## docker\u5BBF\u4E3B\u673A\u7684IP\u5730\u5740
custom.docker.restIp=192.168.2.149
## docker\u5BBF\u4E3B\u673A\u7684restful\u7BA1\u7406\u7AEF\u53E3
custom.docker.restPort=2375
## docker\u5BB9\u5668\u7684\u524D\u7F00
custom.docker.prefix=ai
## docker\u5BB9\u5668\u66B4\u9732\u7684\u7AEF\u53E3\u8303\u56F4(min(\u5305\u62EC),max(\u4E0D\u5305\u62EC))
custom.docker.portRangeMin=50000
custom.docker.portRangeMax=60000
## harbor\u670D\u52A1\u5668\u5730\u5740
custom.docker.harborIp=192.168.2.150
## docker\u5BBF\u4E3B\u673A\u7684\u6A21\u578B\u76EE\u5F55
custom.docker.modelOutter=/opt/docker/ai/models
## docker\u5BB9\u5668\u7684\u6A21\u578B\u76EE\u5F55
custom.docker.modelInner=/models

# \u672C\u5730\u5DE5\u4F5C\u4E3B\u673A
## \u6839\u76EE\u5F55
custom.workdir.root=e:/opt/docker/ai
## \u662F\u5426\u9700\u8981\u5C06\u6A21\u578B\u62F7\u8D1D\u5230 docker\u670D\u52A1\u6620\u5C04\u7684\u5916\u90E8\u5730\u5740\uFF0C\u5982\u679C\u9700\u8981\u62F7\u8D1D\u8BF7\u5148\u505A\u597Dssh\u514D\u5BC6\u767B\u5F55
custom.workdir.needCopy=true
## \u5DE5\u4F5C\u4E3B\u673A\u7684\u6A21\u578B\u76EE\u5F55
custom.workdir.model=${custom.workdir.root}/models

# \u670D\u52A1\u7AEF\u53E3
server.port=8081
server.servlet.context-path=/ai

# \u65E5\u5FD7\u6253\u5370\u7EA7\u522B
logging.level.com.zrar.algorithm=debug
logging.file=logs/ai.log

# \u8BBE\u7F6E\u4E0A\u4F20\u7684\u9644\u4EF6\u6CA1\u6709\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# \u914D\u7F6Eh2\u6570\u636E\u5E93
## \u6570\u636E\u5E93\u8DEF\u5F84\uFF0C\u9A71\u52A8\uFF0C\u8D26\u53F7\uFF0C\u5BC6\u7801
spring.datasource.url=jdbc:h2:file:${custom.workdir.root}/ai
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123456
## h2\u7684web\u754C\u9762\u8DEF\u5F84
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
## \u66F4\u65B0\u8868\uFF0C\u9ED8\u8BA4\u7A0B\u5E8F\u9000\u51FA\u65F6\u4F1A\u5220\u9664\u6570\u636E\u5E93
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
